# SimpleComplexWatchFace

./: README.md  banner_1024x500.xcf  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/android/avermedia/com/myfirstwear/: ConfigActivity.kt  MyWatchFace.kt
app/src/main/java/dolphin/android/wear/SimpleComplexFace/: ColorPickerActivity.kt  ConfigActivity.kt  Configs.kt  MyWatchFace.kt
app/src/main/res/drawable/: bg_ring.xml  bg_ring_n.xml  bg_ring_p.xml  color_oval_blue.xml  color_oval_green.xml  color_oval_orange.xml  color_oval_purple.xml  color_oval_red.xml  color_oval_white.xml
app/src/main/res/layout/: activity_config1.xml  activity_config2.xml  holder_clock.xml  holder_color.xml  holder_switch.xml  holder_text.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-round/: strings.xml
app/src/main/res/values-w240dp/: dimens.xml
app/src/main/res/values-zh-rTW/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
