apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "dolphin.android.wear.SimpleComplexFace"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 5
        versionName "1.0.2"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.google.android.support:wearable:2.2.0'
    implementation "com.google.android.gms:play-services-wearable:$play_service_version"
    implementation "com.android.support:percent:$support_lib_version"
    implementation "com.android.support:support-v4:$support_lib_version"
    implementation "com.android.support:recyclerview-v7:$support_lib_version"
    //implementation "com.android.support:palette-v7:$support_lib_version"
    implementation "com.android.support:wear:$support_lib_version"
    compileOnly 'com.google.android.wearable:wearable:2.2.0'
}
