<?xml version="1.0" encoding="utf-8"?>

<android.support.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_grey"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context="dolphin.android.wear.SimpleComplexFace.ConfigActivity"
    tools:deviceIds="wear"
    tools:ignore="HardcodedText, RtlHardcoded">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:boxedEdges="bottom|left|right">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="@dimen/inner_frame_layout_padding">

            <FrameLayout
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:background="@drawable/bg_ring_n">

                <ImageView
                    android:id="@+id/icon1"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="left|bottom"
                    android:layout_marginBottom="24dp"
                    android:layout_marginLeft="24dp"
                    android:background="@drawable/bg_ring_n"
                    android:contentDescription="@null"
                    android:gravity="center_vertical"
                    android:padding="4dp" />

                <ImageView
                    android:id="@+id/icon2"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="bottom|right"
                    android:layout_marginBottom="24dp"
                    android:layout_marginRight="24dp"
                    android:background="@drawable/bg_ring_n"
                    android:contentDescription="@null"
                    android:gravity="center_vertical"
                    android:padding="4dp" />

                <ImageView
                    android:id="@+id/icon3"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/bg_ring_n"
                    android:contentDescription="@null"
                    android:gravity="center_vertical"
                    android:padding="4dp" />

            </FrameLayout>

            <CheckBox
                android:id="@+id/checkbox1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enable seconds" />

            <CheckBox
                android:id="@+id/checkbox2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enable battery" />

            <CheckBox
                android:id="@+id/checkbox3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enable digital" />

            <CheckBox
                android:id="@+id/checkbox4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enable tap" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    style="@style/MyTheme.Configuration.Color"
                    android:contentDescription="@null"
                    android:src="@drawable/color_oval_white" />

                <ImageView
                    style="@style/MyTheme.Configuration.Color"
                    android:contentDescription="@null"
                    android:src="@drawable/color_oval_red" />

                <ImageView
                    style="@style/MyTheme.Configuration.Color"
                    android:contentDescription="@null"
                    android:src="@drawable/color_oval_green" />

                <ImageView
                    style="@style/MyTheme.Configuration.Color"
                    android:contentDescription="@null"
                    android:src="@drawable/color_oval_blue" />

                <ImageView
                    style="@style/MyTheme.Configuration.Color"
                    android:contentDescription="@null"
                    android:src="@drawable/color_oval_orange" />

                <ImageView
                    style="@style/MyTheme.Configuration.Color"
                    android:contentDescription="@null"
                    android:src="@drawable/color_oval_purple" />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</android.support.wear.widget.BoxInsetLayout>

