<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="HardcodedText,RtlHardcoded,UselessParent">

    <FrameLayout
        android:layout_width="@dimen/config_clock_radius"
        android:layout_height="@dimen/config_clock_radius"
        android:layout_gravity="center"
        android:background="@drawable/bg_ring_n">

        <ImageView
            android:id="@+id/icon1"
            style="@style/MyTheme.Configuration.Complication"
            android:layout_gravity="left|bottom"
            android:layout_marginBottom="@dimen/config_complication_side_margin_v"
            android:layout_marginLeft="@dimen/config_complication_side_margin_h"
            android:contentDescription="@null" />

        <ImageView
            android:id="@+id/icon2"
            style="@style/MyTheme.Configuration.Complication"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="@dimen/config_complication_side_margin_v"
            android:layout_marginRight="@dimen/config_complication_side_margin_h"
            android:contentDescription="@null" />

        <ImageView
            android:id="@+id/icon3"
            style="@style/MyTheme.Configuration.Complication"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="@dimen/config_complication_center_margin"
            android:contentDescription="@null" />

        <ImageView
            android:id="@+id/icon4"
            style="@style/MyTheme.Configuration.Complication"
            android:layout_gravity="top|center_horizontal"
            android:layout_marginTop="@dimen/config_complication_side_margin_v"
            android:contentDescription="@null" />

    </FrameLayout>
</FrameLayout>
